<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | My OnlineMeal.com</title>
    <style>
        /* CSS Reset */
*{
    margin:0;
    padding: 0;
}
/* CSS Variable*/

:root{
    --navbar-height: 59px;
}

/*Navigation Bar*/
.navbar{
    display: flex;
    align-items: center;
    position: relative;
}

.navbar ul{
    display: flex;
}
.navbar::before{
    content:"";
    background-color: rgb(233, 221, 221);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
.navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
.navbar ul li a{
    color:white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: black;
    background-color: white;
}

#home{
    display: flex;
    flex-direction: column;
    padding: 2px 191px;
    height: 350px;
    align-items: center;
    justify-content: center;
}
#home::before{
    content:"";
    background: url('bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}
#home h1{
    color:white;
    text-align: center;
}
#home p{
    color:white;
    text-align: center;
    font-size:1.4rem;
}
.h-primary{
    font-size: 2.8rem;
    padding: 31px;
    text-align: center;
}
.h-secondary{
    font-size: 2.0rem;
    padding: 12px;
    
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;
}

/* Services Section*/
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 22px 7px;
    margin-bottom: 0px;
    border-radius: 28px;
    background: #f2f2f2;
}
#services .box img{
    height: 149px;
}

/*Clients Section*/

#client-section{
    height: 344px;
    position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('bg.jpg');
    margin-top: 32px;
    width: 100%;
    height: 77%;
    z-index: -1;
    opacity: 0.43;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 75px;
}
.Client-item{
    padding:15px
}

/* Contact Section*/

#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    opacity: 0.7;
    z-index: -1;
    background: url('contact.jpg') no-repeat center center/cover;
}

footer{
    background: black;
    color: white;
    padding: 12px;
    text-align: center;
}
#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 7px;
    font-size: 1.1rem;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box form{
    width: 35%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="item"><a href ="#">Home</a></li>
            <li class="item"><a href ="#">Services</a></li>
            <li class="item"><a href ="#">About Us</a></li>
            <li class="item"><a href ="#">Contact Us</a></li>
        </ul>
    </div>
    <nav id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius culpa est rerum atque nostrum laboriosam similique unde ducimus eos, repellat quaerat reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis eaque omnis sint, repellat neque optio fuga sapiente, aliquid consequuntur debitis vel modi?</p>
        <button class="btn">Order Now</button>
    </nav>
    <nav class="services container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
            <img src="1.png" alt="">
            <h2 class="h-secondary center">Food Catering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis similique fugiat iusto beatae! Voluptas voluptatibus illo distinctio non hic aliquid, esse architecto!</p>
        </div>
        <div class="box">
            <img src="2.png" alt="">
            <h2 class="h-secondary center">Bulk Ordering</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis laudantium quod illum provident facere assumenda quaerat repellat, similique nisi error, incidunt vel. Molestias!</p>
        </div>
        <div class="box">
            <img src="3.png" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, magnam culpa esse sapiente recusandae consequatur exercitationem repellendus, officiis voluptatem iste, dolorum a vel.</p>
        </div>
        </div>
    </nav>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
        <div class="Client-item">
            <img src="logo1.png" alt="Our Client">

        </div>
        <div class="Client-item">
            <img src="logo2.png" alt="Our Client">

        </div>
        <div class="Client-item">
            <img src="logo3.png" alt="Our Client">

        </div>
        <div class="Client-item">
            <img src="logo4.png" alt="Our Client">

        </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email Id:</label>
                    <input type="text" name="name" id="email" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="name" id="phone" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com All rights reserved!
        </div>
    </footer>
</body>
</html> 